#server.servlet.context-path=/task

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=avp02
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8081

rest.host=http://localhost:8081

server.error.whitelabel.enabled=false

sql.find.all=select * from employee; 
sql.find.by.id=select employee_id, first_name, last_name, department_id, job_title, gender_id, date_of_birth\
  \ from employee where employee_id = ?;
sql.update=update employee set first_name = ?, last_name = ?, department_id = ?, job_title = ?, gender_id = ?,\
  \ date_of_birth = ? where employee_id = ?;
sql.delete=delete from employee where employee_id = ?;